# Ganti dengan username Docker Hub Anda
DOCKERHUB_USERNAME=mufti4rdani

# Port untuk API Gateway
PORT=3000

# Jumlah worker untuk Gunicorn
GUNICORN_WORKERS=4

# URL Layanan Internal (Jangan diubah)
DETECTOR_URL=http://yolo-detector:5001/detect
TRANSCRIBER_URL=http://voice-transcriber:5002/transcribe
SCANNER_URL=http://ocr-service:5003/scan

# Kunci Agora
AGORA_APP_ID="f45dadd0a1ed4924923430e4e7baabf0"
AGORA_APP_CERTIFICATE="MASUKKAN_APP_CERTIFICATE_ANDA_DARI_AGORA"