ARG SERVICE_DIR
ARG SYSTEM_DEPS=""
ARG PORT=5000

# Mulai dari base image yang sudah berisi Python, venv, dan requirements dasar
FROM temandifa-python-base:latest

ARG SERVICE_DIR
ARG SYSTEM_DEPS
ARG PORT

WORKDIR /app

USER root
RUN if [ -n "$SYSTEM_DEPS" ]; \
    then \
    apt-get update && apt-get install -y --no-install-recommends $SYSTEM_DEPS && \
    rm -rf /var/lib/apt/lists/*; \
    fi

USER appuser

COPY ${SERVICE_DIR}/requirements.txt requirements.txt 
RUN pip install --no-cache-dir -r requirements.txt

COPY ${SERVICE_DIR}/ /app/
COPY common/ /app/common/ 

EXPOSE $PORT

CMD ["/bin/sh", "-c", "exec gunicorn --bind 0.0.0.0:${PORT} --workers ${GUNICORN_WORKERS:-2} --threads 4 --worker-class gthread --timeout 300 --preload app:app"]